{
  "name": "blockfolio-pro",
  "version": "1.0.0",
  "description": "Professional Cryptocurrency Trading Platform",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "frontend": "node serve.js",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "env:setup": "node scripts/env-setup.js",
    "env:validate": "node -e \"require('./server/config/env.config').initializeConfig()\"",
    "env:validate:dev": "NODE_ENV=development node -e \"require('./server/config/env.config').initializeConfig()\"",
    "env:validate:staging": "NODE_ENV=staging node -e \"require('./server/config/env.config').initializeConfig()\"",
    "env:validate:prod": "NODE_ENV=production node -e \"require('./server/config/env.config').initializeConfig()\"",
    "env:switch:dev": "cp .env.development .env && echo 'Switched to development environment'",
    "env:switch:staging": "cp .env.staging .env && echo 'Switched to staging environment'",
    "env:switch:prod": "cp .env.production .env && echo 'Switched to production environment'",
    "deploy:dev": "bash scripts/deploy.sh development",
    "deploy:staging": "bash scripts/deploy.sh staging",
    "deploy:prod": "bash scripts/deploy.sh production",
    "deploy:check": "bash scripts/pre-deploy-check.sh",
    "health:check": "bash scripts/health-check.sh",
    "backup:db": "bash scripts/backup-database.sh",
    "rollback": "bash scripts/rollback.sh",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs coinnova-api",
    "pm2:monit": "pm2 monit",
    "docker:build": "docker build -t coinnova-api:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": ["crypto", "trading", "professional", "portfolio", "fintech", "blockchain"],
  "author": "Lazy Coder",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}